ConsoleApplication1/TestParallelLineExpander/ParallelLinesExpander2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"  
                    >

    <!-- Fill Brushes -->

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFF" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
        <Border
    Name="Border"
    CornerRadius="2,0,0,0"
    Background="Transparent"
    BorderBrush="{StaticResource NormalBorderBrush}"
    BorderThickness="0,0,1,0">
            <Path Stretch="Fill"
      Name="Arrow"
      Fill="{StaticResource GlyphBrush}"
      Stroke="Black"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 10 0 L 10 10 L 0 10 Z"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background"
              Value="{StaticResource DarkBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background"
              Value="{StaticResource PressedBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Arrow" Property="Data"
              Value="M 0 0 L 10 0 L 10 10 L 0 10 Z" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background"
              Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush"
              Value="{StaticResource DisabledBorderBrush}" />
                <Setter Property="Foreground"
              Value="{StaticResource DisabledForegroundBrush}"/>
                <Setter TargetName="Arrow" Property="Fill"
              Value="{StaticResource DisabledForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <DockPanel>
                        <Border 
            Padding="1"
            Name="HeaderSite"
            Grid.Row="0" 
            Background="{StaticResource LightBrush}"
            BorderBrush="{StaticResource NormalBorderBrush}"
            BorderThickness="1" 
            CornerRadius="2,2,0,0" 
             DockPanel.Dock="Top"
                            >
                            <Grid>
             
                                <ToggleButton Height="5"
                IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,
                                    RelativeSource={RelativeSource TemplatedParent}}"
                OverridesDefaultStyle="True" 
                Template="{StaticResource ExpanderToggleButton}" 
                Background="{StaticResource NormalBrush}" />
           
                            </Grid>
                        </Border>
                        <Border 
            Name="ExpandSite" 
            Grid.Row="1" 
            Background="{StaticResource WindowBackgroundBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}" 
            BorderThickness="1,0,1,1" 
            CornerRadius="0,0,2,2" 
            DockPanel.Dock="Bottom"
                            >
                            <ContentPresenter Margin="4" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="Height"
                    Value="{Binding ElementName=Content,Path=DesiredHeight}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="HeaderSite" Property="Background"
                    Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="HeaderSite" Property="BorderBrush"
                    Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground"
                    Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="Expander.ExpandDirection">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite">
                                <Setter.Value>
                                    <x:Static Member="Dock.Right" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite">
                                <Setter.Value>
                                    <x:Static Member="Dock.Left" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.Style" TargetName="HeaderSite">
                                <Setter.Value>
                                    <Style TargetType="ToggleButton">
                                        <Style.Resources>
                                            <ResourceDictionary />
                                        </Style.Resources>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Padding="{TemplateBinding Control.Padding}">
                                                        <Grid Background="#00FFFFFF" SnapsToDevicePixels="False">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="19" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid>
                                                                <Grid.LayoutTransform>
                                                                    <TransformGroup>
                                                                        <TransformGroup.Children>
                                                                            <RotateTransform Angle="-90" />
                                                                        </TransformGroup.Children>
                                                                    </TransformGroup>
                                                                </Grid.LayoutTransform>
                                                                <Ellipse Fill="#FFFFFFFF" Stroke="#FF333333" Name="circle" Width="19" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                <Path Data="M1,1.5L4.5,5 8,1.5" Stroke="#FF333333" StrokeThickness="2" Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" />
                                                            </Grid>
                                                            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="True" Grid.Row="1" />
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="ToggleButton.IsChecked">
                                                            <Setter Property="Path.Data" TargetName="arrow">
                                                                <Setter.Value>
                                                                    <StreamGeometry>M1,4.5L4.5,1 8,4.5</StreamGeometry>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="UIElement.IsMouseOver">
                                                            <Setter Property="Shape.Stroke" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF5593FF</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Fill" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFF3F9FF</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Stroke" TargetName="arrow">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF000000</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="ButtonBase.IsPressed">
                                                            <Setter Property="Shape.Stroke" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF3C77DD</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.StrokeThickness" TargetName="circle">
                                                                <Setter.Value>
                                                                    <s:Double>1.5</s:Double>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Fill" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFD9ECFF</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Stroke" TargetName="arrow">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF000000</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="UIElement.IsEnabled">
                                                            <Setter Property="Shape.Stroke" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFBCBCBC</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Fill" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFE6E6E6</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Stroke" TargetName="arrow">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF707070</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>False</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="ExpandDirection.Right" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="Expander.ExpandDirection">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite">
                                <Setter.Value>
                                    <x:Static Member="Dock.Top" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite">
                                <Setter.Value>
                                    <x:Static Member="Dock.Bottom" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.Style" TargetName="HeaderSite">
                                <Setter.Value>
                                    <Style TargetType="ToggleButton">
                                        <Style.Resources>
                                            <ResourceDictionary />
                                        </Style.Resources>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Padding="{TemplateBinding Control.Padding}">
                                                        <Grid Background="#00FFFFFF" SnapsToDevicePixels="False">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="19" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid>
                                                                <Grid.LayoutTransform>
                                                                    <TransformGroup>
                                                                        <TransformGroup.Children>
                                                                            <RotateTransform Angle="180" />
                                                                        </TransformGroup.Children>
                                                                    </TransformGroup>
                                                                </Grid.LayoutTransform>
                                                                <Ellipse Fill="#FFFFFFFF" Stroke="#FF333333" Name="circle" Width="19" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                <Path Data="M1,1.5L4.5,5 8,1.5" Stroke="#FF333333" StrokeThickness="2" Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" />
                                                            </Grid>
                                                            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True" Grid.Column="1" />
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="ToggleButton.IsChecked">
                                                            <Setter Property="Path.Data" TargetName="arrow">
                                                                <Setter.Value>
                                                                    <StreamGeometry>M1,4.5L4.5,1 8,4.5</StreamGeometry>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="UIElement.IsMouseOver">
                                                            <Setter Property="Shape.Stroke" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF5593FF</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Fill" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFF3F9FF</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Stroke" TargetName="arrow">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF000000</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="ButtonBase.IsPressed">
                                                            <Setter Property="Shape.Stroke" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF3C77DD</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.StrokeThickness" TargetName="circle">
                                                                <Setter.Value>
                                                                    <s:Double>1.5</s:Double>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Fill" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFD9ECFF</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Stroke" TargetName="arrow">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF000000</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="UIElement.IsEnabled">
                                                            <Setter Property="Shape.Stroke" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFBCBCBC</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Fill" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFE6E6E6</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Stroke" TargetName="arrow">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF707070</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>False</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="ExpandDirection.Up" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="Expander.ExpandDirection">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite">
                                <Setter.Value>
                                    <x:Static Member="Dock.Left" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite">
                                <Setter.Value>
                                    <x:Static Member="Dock.Right" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.Style" TargetName="HeaderSite">
                                <Setter.Value>
                                    <Style TargetType="ToggleButton">
                                        <Style.Resources>
                                            <ResourceDictionary />
                                        </Style.Resources>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Padding="{TemplateBinding Control.Padding}">
                                                        <Grid Background="#00FFFFFF" SnapsToDevicePixels="False">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="19" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid>
                                                                <Grid.LayoutTransform>
                                                                    <TransformGroup>
                                                                        <TransformGroup.Children>
                                                                            <RotateTransform Angle="90" />
                                                                        </TransformGroup.Children>
                                                                    </TransformGroup>
                                                                </Grid.LayoutTransform>
                                                                <Ellipse Fill="#FFFFFFFF" Stroke="#FF333333" Name="circle" Width="19" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                <Path Data="M1,1.5L4.5,5 8,1.5" Stroke="#FF333333" StrokeThickness="2" Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" />
                                                            </Grid>
                                                            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="True" Grid.Row="1" />
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="ToggleButton.IsChecked">
                                                            <Setter Property="Path.Data" TargetName="arrow">
                                                                <Setter.Value>
                                                                    <StreamGeometry>M1,4.5L4.5,1 8,4.5</StreamGeometry>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="UIElement.IsMouseOver">
                                                            <Setter Property="Shape.Stroke" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF5593FF</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Fill" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFF3F9FF</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Stroke" TargetName="arrow">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF000000</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="ButtonBase.IsPressed">
                                                            <Setter Property="Shape.Stroke" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF3C77DD</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.StrokeThickness" TargetName="circle">
                                                                <Setter.Value>
                                                                    <s:Double>1.5</s:Double>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Fill" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFD9ECFF</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Stroke" TargetName="arrow">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF000000</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="UIElement.IsEnabled">
                                                            <Setter Property="Shape.Stroke" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFBCBCBC</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Fill" TargetName="circle">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FFE6E6E6</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Stroke" TargetName="arrow">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF707070</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>False</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="ExpandDirection.Left" />
                            </Trigger.Value>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>