WpfTestGrafic/GraficUserControl.xaml

<UserControl x:Class="WpfTestGrafic.GraficUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:databinding="clr-namespace:WpfTestGrafic"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" DataContext="{Binding RelativeSource={RelativeSource Self}}" Width="466">
    <UserControl.Resources>
        <databinding:ScaleConverter x:Key="ScConverter"></databinding:ScaleConverter>
        <databinding:ArifmeticConverter x:Key="ArConverter"></databinding:ArifmeticConverter>
        <databinding:HalfConverter x:Key="HalfConverter"></databinding:HalfConverter>
        <databinding:NegativeConverter x:Key="NegativeConverter"></databinding:NegativeConverter>
        <!--<databinding:CostConverter x:Key="XConverter"></databinding:CostConverter>
        <databinding:CostConverter x:Key="YConverter"></databinding:CostConverter>-->
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Expander ExpandDirection="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBox  MinWidth="40" Text="{Binding UserMaxY, Converter={StaticResource YConverter}}"/>
                </StackPanel>
                <TextBox Grid.Row="1" MinWidth="40" Text="{Binding Path=UserYLength, Converter={StaticResource YConverter}}"></TextBox>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <TextBox  MinWidth="40" Text="{Binding Path=UserMinY, Converter={StaticResource YConverter}}"></TextBox>
                </StackPanel>
            </Grid>
        </Expander>
        
        <!--<ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
        <Grid Grid.Column="1"  x:Name="grid" >
            <Grid.Resources>

                <TransformGroup x:Key="transform">

                    <TranslateTransform X="{Binding Path=OffsetX}" Y="{Binding Path=OffsetY}" />
                    <ScaleTransform  CenterX="0" CenterY="0">
                        <ScaleTransform.ScaleX>
                            <MultiBinding Converter="{StaticResource ScConverter}">
                                <MultiBinding.ConverterParameter>
                                    <sys:String>X</sys:String>
                                </MultiBinding.ConverterParameter>
                                <!--<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}" Path="ActualWidth" ></Binding>-->
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}" Path="ActualWidth" ></Binding>
                                <Binding Path="MaximumWidth"></Binding>
                            </MultiBinding>
                        </ScaleTransform.ScaleX>
                        <ScaleTransform.ScaleY>

                            <MultiBinding Converter="{StaticResource ScConverter}">
                                <MultiBinding.ConverterParameter>
                                    <sys:String>X</sys:String>
                                </MultiBinding.ConverterParameter>
                                <!--<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}" Path="ActualHeight"></Binding>-->
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}" Path="ActualHeight"></Binding>
                                <Binding Path="MaximumHeight"></Binding>
                            </MultiBinding>
                        </ScaleTransform.ScaleY>

                    </ScaleTransform>

                    <ScaleTransform CenterX="0" CenterY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight, Converter={StaticResource HalfConverter} }" ScaleY="-1"/>



                </TransformGroup>


            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Name="y9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="1" Name="y8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="2" Name="y7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="3" Name="y6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="4" Name="y5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="5" Name="y4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="6" Name="y3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="7" Name="y2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="8" Name="y1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="9" Name="y0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>

                <Label Grid.Row="9" Grid.Column="0" Name="x0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="9" Grid.Column="1" Name="x1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="9" Grid.Column="2" Name="x2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="9" Grid.Column="3" Name="x3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="9" Grid.Column="4" Name="x4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="9" Grid.Column="5" Name="x5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="9" Grid.Column="6" Name="x6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="9" Grid.Column="7" Name="x7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="9" Grid.Column="8" Name="x8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
                <Label Grid.Row="9" Grid.Column="9" Name="x9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="0">0.0</Label>
            </Grid>

            <!--<Path Stroke="Black" StrokeThickness="4">
                    <Path.Data>
                        <LineGeometry  StartPoint="500,400" EndPoint="40,40" Transform="{StaticResource transform}"/>
                    </Path.Data>
                </Path>
                <Path Stroke="Green" StrokeThickness="4">
                    <Path.Data>
                        <LineGeometry  StartPoint="100,100" EndPoint="300,600" Transform="{StaticResource transform}"/>
                    </Path.Data>
                </Path>-->
        </Grid>
        <!--</ScrollViewer>-->


        <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="2" Name="Descriptions">
            </StackPanel>
        </ScrollViewer>

        <Expander Grid.Column="1" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBox MinWidth="40" Text="{Binding Path=UserMinX, Converter={StaticResource XConverter}}"></TextBox>
                    </StackPanel>
                    <TextBox Grid.Column="1" MinWidth="40" Text="{Binding Path=UserXLength, Converter={StaticResource XConverter}}"></TextBox>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox MinWidth="40" Text="{Binding Path=UserMaxX, Converter={StaticResource XConverter}}"></TextBox>
                    </StackPanel>
                </Grid>
                <Expander Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" >
                            <Label>MinXRestriction</Label>
                            <TextBox Text="{Binding MinXRestriction}" MinWidth="40"></TextBox>
                            <Label>MaxXRestriction</Label>
                            <TextBox Text="{Binding MaxXRestriction}" MinWidth="40"></TextBox>
                            <Label>XLengthRestriction</Label>
                            <TextBox Text="{Binding XLengthRestriction}" MinWidth="40"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Label>MinYRestriction</Label>
                            <TextBox Text="{Binding MinYRestriction}" MinWidth="40"></TextBox>
                            <Label>MaxYRestriction</Label>
                            <TextBox Text="{Binding MaxYRestriction}" MinWidth="40"></TextBox>
                            <Label>YLengthRestriction</Label>
                            <TextBox Text="{Binding YLengthRestriction}" MinWidth="40"></TextBox>
                        </StackPanel>
                    </Grid>

                </Expander>
            </Grid>
        </Expander>
        

        


    </Grid>
</UserControl>
