WpfTestGrafic/MainWindow.xaml

<Window x:Class="WpfTestGrafic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:databinding="clr-namespace:WpfTestGrafic"
        Title="MainWindow" Height="409.701" Width="533.954" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <databinding:ScaleConverter x:Key="ScConverter"></databinding:ScaleConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox MinWidth="40"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <TextBox  MinWidth="40"></TextBox>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid  x:Name="grid" Background="AliceBlue">
                <Grid.Resources>
                    <TransformGroup x:Key="transform">
                        <TranslateTransform X="{Binding Path=OffsetX}" Y="{Binding Path=OffsetY}"/>
                        <ScaleTransform  CenterX="0" CenterY="0">
                            <ScaleTransform.ScaleX>
                                <MultiBinding Converter="{StaticResource ScConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}" Path="ActualWidth" ></Binding>
                                    <Binding Path="MaximumWidth"></Binding>
                                </MultiBinding>
                            </ScaleTransform.ScaleX>
                            <ScaleTransform.ScaleY>
                                <MultiBinding Converter="{StaticResource ScConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}" Path="ActualHeight"></Binding>
                                    <Binding Path="MaximumHeight"></Binding>
                                </MultiBinding>
                            </ScaleTransform.ScaleY>
                        </ScaleTransform>
                    </TransformGroup>


                </Grid.Resources>
                <!--<Path Stroke="Black" StrokeThickness="4">
                    <Path.Data>
                        <LineGeometry  StartPoint="500,400" EndPoint="40,40" Transform="{StaticResource transform}"/>
                    </Path.Data>
                </Path>
                <Path Stroke="Green" StrokeThickness="4">
                    <Path.Data>
                        <LineGeometry  StartPoint="100,100" EndPoint="300,600" Transform="{StaticResource transform}"/>
                    </Path.Data>
                </Path>-->
            </Grid>
        </ScrollViewer>
        

        <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="2">
                <Label Foreground="Green">GreenLine</Label>
                <Label Foreground="Black">BlackLine</Label>
                <Label Foreground="Green">GreenLine</Label>
                <Label Foreground="Black">BlackLine</Label>
                <Label Foreground="Green">GreenLine</Label>
                <Label Foreground="Black">BlackLine</Label>
                <Label Foreground="Green">GreenLine</Label>
                <Label Foreground="Black">BlackLine</Label>
                <Label Foreground="Green">GreenLine</Label>
                <Label Foreground="Black">BlackLine</Label>
                <Label Foreground="Green">GreenLine</Label>
                <Label Foreground="Black">BlackLine</Label>
                <Label Foreground="Green">GreenLine</Label>
                <Label Foreground="Black">BlackLine</Label>
                <Label Foreground="Green">GreenLine</Label>
                <Label Foreground="Black">BlackLine</Label>

            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="40"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox MinWidth="40"></TextBox>
            </StackPanel>
        </Grid>
        
    </Grid>
    
</Window>
