WpfTestGrafic/MainWindow.xaml

<Window x:Class="WpfTestGrafic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:databinding="clr-namespace:WpfTestGrafic"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="409.701" Width="533.954" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <databinding:ScaleConverter x:Key="ScConverter"></databinding:ScaleConverter>
        <databinding:ArifmeticConverter x:Key="ArConverter"></databinding:ArifmeticConverter>
        <databinding:HalfConverter x:Key="HalfConverter"></databinding:HalfConverter>
        <databinding:NegativeConverter x:Key="NegativeConverter"></databinding:NegativeConverter>
        <!--<databinding:CostConverter x:Key="XConverter"></databinding:CostConverter>
        <databinding:CostConverter x:Key="YConverter"></databinding:CostConverter>-->        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox  MinWidth="40" Text="{Binding UserMinY, Converter={StaticResource YConverter}}"/>
            </StackPanel>
            <TextBox Grid.Row="1" MinWidth="40" Text="{Binding Path=UserYLength, Converter={StaticResource YConverter}}"></TextBox>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <TextBox  MinWidth="40" Text="{Binding Path=UserMaxY, Converter={StaticResource YConverter}}"></TextBox>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid  x:Name="grid" Background="AliceBlue">
                <Grid.Resources>
                    
                    <TransformGroup x:Key="transform">

                        <TranslateTransform X="{Binding Path=OffsetX}" Y="{Binding Path=OffsetY}" />
                        <ScaleTransform  CenterX="0" CenterY="0">
                            <ScaleTransform.ScaleX>
                                <MultiBinding Converter="{StaticResource ScConverter}">
                                    <MultiBinding.ConverterParameter>
                                        <sys:String>X</sys:String>
                                    </MultiBinding.ConverterParameter>                                    
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}" Path="ActualWidth" ></Binding>
                                    <Binding Path="MaximumWidth"></Binding>
                                </MultiBinding>
                            </ScaleTransform.ScaleX>
                            <ScaleTransform.ScaleY>
                                
                                <MultiBinding Converter="{StaticResource ScConverter}">
                                    <MultiBinding.ConverterParameter>
                                        <sys:String>X</sys:String>
                                    </MultiBinding.ConverterParameter>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}" Path="ActualHeight"></Binding>
                                    <Binding Path="MaximumHeight"></Binding>
                                </MultiBinding>
                            </ScaleTransform.ScaleY>
                            
                        </ScaleTransform>
                        
                        <ScaleTransform CenterX="0" CenterY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualHeight, Converter={StaticResource HalfConverter} }" ScaleY="-1"/>
                        


                    </TransformGroup>


                </Grid.Resources>
                <!--<Path Stroke="Black" StrokeThickness="4">
                    <Path.Data>
                        <LineGeometry  StartPoint="500,400" EndPoint="40,40" Transform="{StaticResource transform}"/>
                    </Path.Data>
                </Path>
                <Path Stroke="Green" StrokeThickness="4">
                    <Path.Data>
                        <LineGeometry  StartPoint="100,100" EndPoint="300,600" Transform="{StaticResource transform}"/>
                    </Path.Data>
                </Path>-->
            </Grid>
        </ScrollViewer>
        

        <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="2" Name="Descriptions">
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="40" Text="{Binding Path=UserMinX, Converter={StaticResource XConverter}}"></TextBox>
            </StackPanel>
            <TextBox Grid.Column="1" MinWidth="40" Text="{Binding Path=UserXLength, Converter={StaticResource XConverter}}"></TextBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox MinWidth="40" Text="{Binding Path=UserMaxX, Converter={StaticResource XConverter}}"></TextBox>
            </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Margin="3" Click="Button_Click_AddGreen">AddGreen</Button>
            <Button Margin="3" Click="Button_Click_AddBlack">AddBlack</Button>
            <Button Margin="3" Click="Button_Click_DeleteGreen">DeleteGreen</Button>
            <Button Margin="3" Click="Button_Click_DeleteBlack">DeleteBlack</Button>
            <Button Margin="3" Click="Button_Click_AddGreenPoint">AddGreenPoint</Button>
            <Button Margin="3" Click="Button_Click_AddBlackPoint">AddBlackPoint</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Label>MinXRestriction</Label>
            <TextBox Text="{Binding MinXRestriction}" MinWidth="40"></TextBox>
            <Label>MaxXRestriction</Label>
            <TextBox Text="{Binding MaxXRestriction}" MinWidth="40"></TextBox>
            <Label>XLengthRestriction</Label>
            <TextBox Text="{Binding XLengthRestriction}" MinWidth="40"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Label>MinYRestriction</Label>
            <TextBox Text="{Binding MinYRestriction}" MinWidth="40"></TextBox>
            <Label>MaxYRestriction</Label>
            <TextBox Text="{Binding MaxYRestriction}" MinWidth="40"></TextBox>
            <Label>YLengthRestriction</Label>
            <TextBox Text="{Binding YLengthRestriction}" MinWidth="40"></TextBox>
        </StackPanel>

    </Grid>
    
</Window>
