WpfGraficApplication/GraficControl.xaml

<UserControl x:Class="WpfGraficApplication.GraficControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightGray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition  Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Height="{Binding ElementName=Vb, Path=Height}" Width="{Binding ElementName=Vb, Path=Width}"-->
        <!--<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">-->
            <Viewbox Name="Vb" Stretch="Fill">
                <Canvas Name="R2"  Background="White" >
                    <Canvas.RenderTransformOrigin>
                        <Point X="0" Y="0.5"/>
                    </Canvas.RenderTransformOrigin>
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </Canvas.RenderTransform>
                </Canvas>
            </Viewbox>
        <!--</ScrollViewer>-->


        <StackPanel Orientation="Vertical"  Grid.Column="1" Name="Descriptions">
            <Label>Description functions:</Label>
        </StackPanel>


    </Grid>
</UserControl>
