ColorPickerWpfApplication18_3/FlipPanelNewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorPickerLib;assembly=ColorPickerLib"
                    >

<Style TargetType="{x:Type local:FlipPanel}">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:FlipPanel}">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="ViewStates">
                            <!--<VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0:0:0.7" To="Flipped">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FlipButtonTransform"
                                                             Storyboard.TargetProperty="Angle" 
                                                             To="90" Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </VisualTransition>
                                <VisualTransition GeneratedDuration="0:0:0.7" To="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FlipButtonTransform"
                                                             Storyboard.TargetProperty="Angle" 
                                                             To="-90" Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </VisualTransition>
                            </VisualStateGroup.Transitions>-->
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetName="BackContent"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0"></DoubleAnimation>-->
                                        <!--<DoubleAnimation Storyboard.TargetName="BackContent"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0"></DoubleAnimation>-->
                                        <DoubleAnimation Storyboard.TargetName="BackContentTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="0" Duration="0:0:0.4"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="FrontContentTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="1" Duration="0:0:0.4"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="FrontContentEffect"
                                                         Storyboard.TargetProperty="Radius"
                                                         To="0" Duration="0:0:0.4"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="BackContentEffect"
                                                         Storyboard.TargetProperty="Radius"
                                                         To="30" Duration="0:0:0.4"></DoubleAnimation>
                                    </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Flipped">
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetName="FlipButtonTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="90" Duration="0"></DoubleAnimation>-->
                                    <!--<DoubleAnimation Storyboard.TargetName="FrontContent"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0"></DoubleAnimation>-->
                                        <DoubleAnimation Storyboard.TargetName="BackContentTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="1" Duration="0:0:0.4"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="FrontContentTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="0" Duration="0:0:0.4"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="FrontContentEffect"
                                                         Storyboard.TargetProperty="Radius"
                                                         To="30" Duration="0:0:0.4"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="BackContentEffect"
                                                         Storyboard.TargetProperty="Radius"
                                                         To="0" Duration="0:0:0.4"></DoubleAnimation>
                                    </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Передняя область -->
                        <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="FrontContent"
               BorderThickness="{TemplateBinding BorderThickness}"
               CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="FrontContentTransform"></ScaleTransform>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <BlurEffect x:Name="FrontContentEffect" Radius="0"></BlurEffect>
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ContentPresenter
                     Content="{TemplateBinding FrontContent}">
                                </ContentPresenter>

                                <Rectangle Grid.Row="1" Stretch="Fill" Fill="LightSteelBlue"></Rectangle>
                                <ToggleButton Grid.Row="1" x:Name="FlipButton" Margin="5" Padding="15,0" 
                             Content="˄" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right">
                                </ToggleButton>
                            </Grid>

                        </Border>
                        <!-- Задняя область -->
                        <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="BackContent"
           BorderThickness="{TemplateBinding BorderThickness}"
           CornerRadius="{TemplateBinding CornerRadius}"
           Background="{TemplateBinding Background}" RenderTransformOrigin="0,1">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="BackContentTransform" ScaleY="0"></ScaleTransform>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <BlurEffect x:Name="BackContentEffect" Radius="30"></BlurEffect>
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Rectangle Stretch="Fill" Fill="LightSteelBlue"></Rectangle>
                                <ToggleButton x:Name="FlipButtonAlternate" Margin="5" Padding="15,0" 
                             Content="˅" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right">
                                </ToggleButton>

                                <ContentPresenter Grid.Row="1"
                     Content="{TemplateBinding BackContent}">
                                </ContentPresenter>

                            </Grid>

                        </Border>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

</ResourceDictionary>