ColorPickerWpfApplication18_3/MainWindow.xaml

<Window x:Class="ColorPickerWpfApplication18_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:lib="clr-namespace:ColorPickerLib;assembly=ColorPickerLib"
        xmlns:mylib="clr-namespace:ColorPickerWpfApplication18_3"
        >

    <Window.Resources>
        <ResourceDictionary Source="FlipPanelNewTemplate.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="ColorPicker">
                <StackPanel>
                    <lib:ColorPicker Name="colorPicker" Margin="5" ColorChanged="colorPicker_ColorChanged" Red="123" ></lib:ColorPicker>
                    <TextBlock Name="txb"></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="FlipPanel">
                <lib:FlipPanel x:Name="panel" BorderBrush="DarkOrange"
                            BorderThickness="3" CornerRadius="4" Margin="10">
                    <lib:FlipPanel.FrontContent>
                        <StackPanel Margin="6">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="5"></Setter>
                                    <Setter Property="Margin" Value="5,5,5,0"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="DarkOrange">
                            Это передняя сторона элемента FlipPanel
                            </TextBlock>
                            <Button>Первая кнопка</Button>
                            <Button>Вторая кнопка</Button>
                            <Button>Третья кнопка</Button>
                            <Button>Четвертая кнопка</Button>
                        </StackPanel>
                    </lib:FlipPanel.FrontContent>
                    <lib:FlipPanel.BackContent>
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="DarkOrange">
                            Это обратная сторона элемента управления FlipPanel
                            </TextBlock>
                            <Button Grid.Row="1" Margin="3" Padding="10" Content="Перевернуть назад?"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Click="Button_Click"></Button>
                        </Grid>
                    </lib:FlipPanel.BackContent>
                </lib:FlipPanel>
            </TabItem>
        </TabControl>

        
    </Grid>
</Window>
